probleme cu dependentele

Host(s) 	baboon.rmq.cloudamqp.com (Load balanced)
baboon-01.rmq.cloudamqp.com
User & Vhost 	dhkruxqt
Password 	oUwLJACFqSKb1Y8ylzjJoBwHmOfYypkA
AMQP URL 	amqp://dhkruxqt:oUwLJACFqSKb1Y8ylzjJoBwHmOfYypkA@baboon.rmq.cloudamqp.com/dhkruxqt
morning-savannah-69089

1: mvn package
2: heroku deploy:jar -j target/startup-websocket-client-0.0.1-SNAPSHOT.jar -i Procfile --app morning-savannah-69089
3: heroku logs --app morning-savannah-69089 --tail